<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <TITLE>Search 3000 ScreenSaver Apps</TITLE>
    <META NAME="Author" CONTENT="Solomon R.">
    <META NAME="Keywords" CONTENT="Search 3000 ScreenSaver Apps">
    <META NAME="Description" CONTENT="Search 3000 ScreenSaver Apps">
  </head>

<script>
function goBack(){window.history.back();}
function OS(link){top.location.href = link;return false;}
</script>


  <body>
    <div>
      <div class="button"><button onclick="goBack()">Go Back</button></div>

      <h1>ScreenSaver</h1>
      <ul>
        <li><a href='#' title="Turn Off - Screen Saver">&nbsp;None</a> - <button onclick="doSaveAs('none')">OFF</button></li>
        <li><a href='#' title="Click anywhere on screen to disable.">&nbsp;Screen Lock Mode</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/screenlock.php')">SET</button></li>

	<li><a href='amg-mercedes.html'>&nbsp;Amg-Mercedes</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/amg-mercedes.html')">SET</button></li>
	<li><a href='aston-martin.html'>&nbsp;Aston-Martin</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/aston-martin.html')">SET</button></li>
	<li><a href='bedroom.html'>&nbsp;Bedroom</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/bedroom.html')">SET</button></li>
	<li><a href='bugatti-veyron.html'>&nbsp;Bugatti-Veyron</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/bugatti-veyron.html')">SET</button></li>
	<li><a href='city.html'>&nbsp;City</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/city.html')">SET</button></li>
	<li><a href='dining-room.html'>&nbsp;Dining-Room</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/dining-room.html')">SET</button></li>
	<li><a href='Fall leaves.html'>&nbsp;Fall Leaves</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/Fall leaves.html')">SET</button></li>

	<li><a href='Fireworks.html'>&nbsp;Fireworks Screen 1</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/fireworks.html')">SET</button></li>
	<li><a href='fw01.html'>&nbsp;Fireworks Screen 2</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/fw01.html')">SET</button></li>
	<li><a href='fw06.html'>&nbsp;Fireworks Screen 3</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/fw06.html')">SET</button></li>
	<li><a href='fish.html'>&nbsp;Fish</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/fish.html')">SET</button></li>
	<li><a href='living-room.html'>&nbsp;Living-Room</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/living-room.html')">SET</button></li>
	<li><a href='Snowing.html'>&nbsp;Snowing</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/Snowing.html')">SET</button></li>
	<li><a href='timelapse.html'>&nbsp;Timelapse</a> - <button onclick="doSaveAs('sky-admin/Screen_Saver/timelapse.html')">SET</button></li>

        <li>&nbsp;<input type="text" id="custom" width="25px" title="Enter Custom Screen Saver URL" value="http://"> - <button onclick="doSaveAs2()">SET</button></li>
      </ul>

    </div>
  </body>
</html>

<script type="text/javascript">

//Load & Save Data
function doSaveAs(data){
  localStorage.ScreenSaver = data; alert('Screen Saver Updated');
}

//Load & Save Data
function doSaveAs2(){
  localStorage.ScreenSaver = document.getElementById("custom").value; alert('Screen Saver Updated');
}

</script>

<style>

.button{
	overflow: hidden;
	padding: 2px;
	position: absolute;
	top: 4px;
	left: 6px;	
}

a {text-decoration: none; color:black} 

body {
	background-color: black;
	padding: 0px;
	margin: 0px;
	color: #4c566c;
	text-shadow: 0px 1px -1px #fff;
	text-align: center;
	font: normal 15px Arial;
}

h1 {
	background-color: black;
	margin: 0px;
	height: 34px;
	font-size: 22px;
	text-shadow: 0px -1px 1px #000;
	border-bottom: 1px solid black;
	color: white;
	padding: 8px 0px 0px 0px;
	text-align: center;
}

ul{
	list-style: none;
	margin: 10px;
	padding: 0px;
}

li{
	background-color: white;
	border: 1px solid #ababab;
	margin-bottom: -2px;
	padding: 12px 10px;
	text-align: left;
	color: black;
	font-weight: bold;
}

li.arrow{
	background-image: url(arrow.png);
  	background-position: right center;
  	background-repeat: no-repeat;	
}

li span.right{
	position:absolute;
	right: 45px;
	text-align: right;
	color: #385487;
	font-weight: normal;
}

li:first-child{
   -webkit-border-top-left-radius: 12px;
   -webkit-border-top-right-radius: 12px;
}

li:last-child {
   -webkit-border-bottom-left-radius: 12px;
   -webkit-border-bottom-right-radius: 12px;
}

</style>